
[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
log_handler = [':INFO', ':ERROR']
db_host = 172.17.0.1
db_port = 5432
db_user = nom_utilisateur de la base de donnée
db_password = mot de passe de la base de donnée
db_template = template0
dbfilter = magzi
longpolling_port = 8070
proxy_mode = True
